# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
- release

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

go-test:
  image: golang:alpine3.16
  stage: test
  script:
    - apk add build-base
    - go test -v -race -cover -coverprofile=cover.out -timeout 30s ./...
    - go tool cover -func=cover.out

goproxy:
  image: golang:alpine3.16
  stage: release
  when: manual
  only:
    - tags
  script:
    - GOPROXY=proxy.golang.org go list -m gitlab.com/dummy-gopher/goip-parser@${CI_COMMIT_TAG}